# chatrobot

./: .project  pom.xml
sql/: chatrobot.sql
src/main/java/jice/vigortech/: chatRobotAPP.java
src/main/java/jice/vigortech/chat/robot/common/config/: APPConfiguration.java  SecurityConfiguration.java
src/main/java/jice/vigortech/chat/robot/common/constants/: ResultCode.java  SysConstants.java
src/main/java/jice/vigortech/chat/robot/common/interceptor/: LogInterceptor.java  UserInterceptor.java
src/main/java/jice/vigortech/chat/robot/common/model/entity/: BaseEntity.java
src/main/java/jice/vigortech/chat/robot/common/model/service/: BaseService.java  CrudService.java
src/main/java/jice/vigortech/chat/robot/common/model/web/: BaseController.java
src/main/java/jice/vigortech/chat/robot/common/security/: LoginUserDetailsService.java  SecurityInterceptor.java
src/main/java/jice/vigortech/chat/robot/common/util/: AESUtil.java  CheckMobileUtil.java  CommonHttpResponse.java  CorsHandler.java  DateUtils.java  DefaultHttpResponseParser.java  HttpHelper.java  HttpResponseParser.java  JSONUtils.java  Md5PasswordEncoderWithSalt.java  MyStringUtil.java  MySubstringUtil.java  PinyinUtil.java  SecurityUtils.java
src/main/java/jice/vigortech/chat/robot/modules/application/dao/: AppDao.java
src/main/java/jice/vigortech/chat/robot/modules/application/entity/: Application.java  DefaultReply.java
src/main/java/jice/vigortech/chat/robot/modules/application/service/: AppService.java
src/main/java/jice/vigortech/chat/robot/modules/application/web/: ApplicationController.java
src/main/java/jice/vigortech/chat/robot/modules/apptrain/dao/: TrainDao.java
src/main/java/jice/vigortech/chat/robot/modules/apptrain/entity/: Train.java
src/main/java/jice/vigortech/chat/robot/modules/apptrain/service/: TrainService.java
src/main/java/jice/vigortech/chat/robot/modules/apptrain/web/: TrainContorller.java
src/main/java/jice/vigortech/chat/robot/modules/dicts/dao/: DictDao.java
src/main/java/jice/vigortech/chat/robot/modules/dicts/entity/: Dicts.java  Synonym.java  Synonymy.java
src/main/java/jice/vigortech/chat/robot/modules/dicts/service/: DictService.java
src/main/java/jice/vigortech/chat/robot/modules/dicts/web/: DictController.java
src/main/java/jice/vigortech/chat/robot/modules/entities/entity/: Entities.java  Synonym.java
src/main/java/jice/vigortech/chat/robot/modules/intents/dao/: IntentDao.java
src/main/java/jice/vigortech/chat/robot/modules/intents/entity/: ActService.java  Ask.java  ContentJson.java  Entity.java  Intents.java  Mark.java  RobotAction.java  Slot.java  Solt.java  Talk.java
src/main/java/jice/vigortech/chat/robot/modules/intents/service/: IntentService.java
src/main/java/jice/vigortech/chat/robot/modules/intents/web/: IntentController.java
src/main/java/jice/vigortech/chat/robot/modules/mservices/dao/: MSerivceDao.java
src/main/java/jice/vigortech/chat/robot/modules/mservices/entity/: Iattribute.java  MicService.java  Minterface.java
src/main/java/jice/vigortech/chat/robot/modules/mservices/service/: MServiceService.java
src/main/java/jice/vigortech/chat/robot/modules/process/dao/: ProcessDao.java
src/main/resource/: application-dev.properties  logback.xml
src/main/resources/: application.properties
src/test/java/jice/vigortech/sys/MService/: TestMService.java
src/test/java/jice/vigortech/sys/app/: appDaoTest.java
src/test/java/jice/vigortech/sys/dict/: DictTest.java
src/test/java/jice/vigortech/sys/intent/: IntentTest.java
src/test/java/jice/vigortech/sys/process/: ProecssTest.java
src/test/java/jice/vigortech/sys/user/: UserTest.java
src/test/java/jice/vigortech/test/: UserDaoTest.java
(+45 files in other folders)
